<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Pessoal</title>

    <style>
        fieldset{
            display: block;
            margin: 0 auto;
            width:30%;
            border-radius: 10px;
        }

        .input-text{
            margin: 5px;
            width: 300px;
        }

        h2{
            text-align: center;
        }

        .button{
            display: block;
            margin: 0 auto;
        }
    </style>

</head>
<body>
    <a href="index.html"> Voltar </a>
    <form method="GET">
        <fieldset class="field-principal">
            <h2> Fale Comigo </h2>
            <br>
            <label>Nome: </label>
            <input class="input-text" 02 type="text" name="nome" required>

            <br><br>

            <label>Telefone </label>
            <input class="input-text" class="input-endereco-email" type="text" name="tel" required>

            <br><br>

            <label class="input-endereco-email" > Email:  </label>
            <input class="input-text" type="text" name="email" required>

            <br><br>

            <label>Motivo Para Contato</label> 
            <select name="motivo_contato">
                <option name="entrevista">Entrevista</option><br>
                <option name="reclamacao">Reclamação</option><br>
                <option name="sugestoes">Sugestões</option><br>
                <option type="checkbox" name="outros">Outros</option><br>
            </select>

            <br><br>

            <label> Comentários Gerais </label>
            <br>
            <textarea name="comentario"></textarea>

            <input class="button" type="submit" name="enviar" value="Enviar">  
        </fieldset>
    </form>
</body>