<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página pessoal</title>

    <link rel="icon" type="image/png" href="images/icone.png">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .lista_menu{
            display:inline-block;
            margin: 3px 30px;
            width: 15%;
            text-align: center;
        }

        .container{
            display:flex;
            flex-direction: row;
            justify-content:space-around;
        }

        .dados_pessoais{
            width: 100%;
        }

        .foto{
            width: 200px;
        }

        body{
            margin: 3px 10px;
        }

        hr{
            width: 100%;
            margin: 20px auto;
        }

        ul,li{
            margin: 30px;
        }

        .card-image{
            display: block;
            text-align: center;
        }

        table tr td{
            border: 3px solid black;
        }


    </style>

</head>
<body>
        <div>
            <nav>  
                <ul>      
                    <li class="lista_menu"><a href="#dados_pessoais">Dados Pessoais</a></li>
                    <li class="lista_menu"><a href="#dados_profissionais">Dados Profissionais</a></li>
                    <li class="lista_menu"><a href="#escolaridade">Escolaridade</a></li>
                    <li class="lista_menu"><a href="#atv_lazer">Atividades de lazer</a></li> 
                    <li class="lista_menu"><a href="#disciplinas">Disciplinas</a></li>      
                </ul>   
            </nav>
        </div>
    <hr>
    <div class="container">
        <div class="dados_pessoais">
            <h3 id="dados_pessoais"> Dados Pessoais </h3>
            <br>
            <p> Meu nome é Melyssa Silva e tenho 19 anos. Atualmente estou cursando Análise e Desenvolvimento de sistemas no Instituto Federal de São Paulo - Campus Campinas e trabalhando na empresa Kyndryl, como desenvolvedora de sistemas e Z/OS Support. Sou apaixonada por pets, tenho 5 gatos e 2 cachorros.</p>
        </div>
        <div class="foto">
            <img src="images/melyssa_foto.jpg" alt="Foto de Melyssa">
        </div>
        
    </div>
    <hr>

    <h3 id="dados_profissionais"> Dados Profissionais </h3>
    <br>
    <ul>
        <li> Kyndryl - Z/OS Support/Software Development. 2022 </li>
        <li> IBM - Estagiária em desenvolvimento de sistemas e baixas plataformas. 2021 - 2022 </li>
        <li> LARCOM - Estagiária em desenvolvimento de sistemas. 2021 </li>
    </ul>

    <hr>

    <h3 id="escolaridade"> Escolaridade </h3>
    <ul>
        <li> Cursando Técnologo em Análise e Desenvolvimento de Sistemas. <a href="https://portal.cmp.ifsp.edu.br/">Instituto Federal de São Paulo - Campus Campinas</a>. 2021.</li>
        <li> Ensino Médio Integrado ao Curso Técnico em Informática. <a href="https://hto.ifsp.edu.br/institucional/">Instituto Federal de São Paulo - Campus Hortolândia</a>. 2018-2020.</li>
    </ul>

    <hr>

    <h3 id="atv_lazer"> Atividades de Lazer </h3>
    <br>
    <p> Gosto de passar meu tempo livre assitindo séries e filmes, além de escutar músicas.</p>

    <hr>

    <h3 id="disciplinas"> Disciplinas </h3>
    <br>

    <table class="table">
        <tr>
          <th style="border: 3px solid black">Disciplinas</th>
        </tr>
        <tr>
            <td>Desenvolvimento Web</td> 
        </tr>
        <tr>
            <td>Serviços de Rede</td> 
        </tr>
            <td>Gestão de Projetos</td> 
        </tr>
        </tr>
            <td>Qualidade de Software</td> 
        </tr>
        </tr>
            <td>Projeto de Sistemas</td> 
        </tr>
        </tr>
            <td>Engenharia de Software</td> 
        </tr>
        </tr>
            <td>Linguagem de Programação 3</td> 
        </tr>
      </table>    

    <hr>

    <div class="card-image">
        <a href="https://instagram.com/melyssaasilva?igshid=NDk5N2NlZjQ="><img  src="images/instagram.png"></a> |
        <a href="formulario_contato.html"> Clique aqui para enviar sua mensagem </a>
    </div>
</body>
</html>